.box-with-degrade
  &.color-acento-contenido
    background: rgb(126,252,255);
    background: linear-gradient(90deg, rgba(126,252,255,1) 0%, rgba(126,252,255,1) 35%, rgba(255,255,255,1) 98%);
  &.color-acento-botones
    background: #00A8D5;
    background: linear-gradient(90deg, #00A8D5 0%, #00A8D5 35%, rgba(255,255,255,1) 98%);
.box-with-degrade-invert
  &.color-acento-contenido
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 3%, rgba(126,252,255,1) 67%, rgba(126,252,255,1) 98%);


.lista-ul--color
  li
    i
      color: $color-secundario !important

.slider-special-container
  background-repeat: no-repeat
  background-size: cover

.carousel-control-next, .carousel-control-prev
  padding: 0!important
  width: 8%
  &:hover, &:focus
    background-color: white
.carousel-control-prev-icon
  background-image: url('../assets/curso/prev-button.svg')
.carousel-control-next-icon
  background-image: url('../assets/curso/next-button.svg')
.carousel-indicators [data-bs-target]
  background: #705086
  height: 0px
  border-top: 3px solid transparent
  border-bottom: 3px solid transparent
.tarjeta-avatar .tarjeta
  width: 100%
.tarjeta
  &.color-acento-contenido
    background-color: #E9FAFF
  &.color-acento-contenido-2
    background-color: #BEEFFE
.cajon
  &.color-primario
    background-color: #F3E5FD
.border-radius
  &.bottom-right
    border-bottom-right-radius: 30px

.titulo-principal
  .titulo-principal__numero
    height: 30px
    width: 30px
    &.collapse-especial span
      font-size: 1rem
  h4
    font-size: 1rem

.tarjeta
  &.tarjeta--color-secundario
    background-color: #F3E5FD
  &.color-primario
    background-color: #F3E5FD
  &.color-primario-2
    background-color: #8189E7
  &.color-primario-degrade
    background: rgb(128,136,230);
    background: linear-gradient(9deg, rgba(128,136,230,1) 3%, rgba(121,130,227,1) 67%, rgba(85,102,209,1) 98%);
  &.color-acento-contenido
    background-color: #9cdff3
  &.color-acento-contenido-2
    background-color: #B0ECFE
  &.color-acento-contenido-3
    background-color: #DBFEFF
  &.color-acento-contenido-4
    background-color: #A8FDFF

.lista-ol--cuadro__vineta
  &.color-1
    background-color: #61C5C7!important
    border-radius: 50%
  &.color-2
    background-color: #ADB0FB
    border-radius: 50%
  &.color-3
    background-color: #D0D1FC
    border-radius: 50%

.lista-ol
  li.no-flex
    display: list-item!important
    .tarjeta-avatar-b
      .tarjeta-avatar-b__img
        img
          max-height: 150px

.img-infografica.xl
  .img-infografica__content
    .img-infografica__item
      width: 5%
      opacity: 0.3

.bloque-texto-d.color-secundario:before
    background-color: #F6EAFE

.texto-oscuro
  color: $color-tipografia

.tarjeta.tarjeta-flip.color-secundario.apps
  background-color: transparent
  .tarjeta-flip__contenedor
    .tarjeta-flip__contenido
      background-color: #C3C3F3!important
.tarjeta.tarjeta-flip.color-acento-contenido.apps
  background-color: transparent
  .tarjeta-flip__contenedor
    .tarjeta-flip__contenido
      background-color: #88E3FD!important
.fs-7
  font-size: 0.8rem!important

.caja-aux
  &.color-acento-contenido
    background-color: #C3FEFF
    &.border
      border: 8px solid #9AE9FD !important
.radius-50
  border-top-left-radius: 80px
  border-bottom-right-radius: 80px
.radius-25
  border-top-left-radius: 80px

.img-infografica.xl.extra-text
  .img-infografica__content
    .img-infografica__card, .img-infografica-b__card
      width: 500px
.tarjeta-avatar
  img
    top: -20px
  .tarjeta
    padding-top: 15px!important
.tabla-b__header
  padding: 5px

.tabs-a__tab.tabs-a__tab__selected
  color: white!important
.tabs-a__tab
  background: #EBEBEB
.no-flips
  display: flex
  align-items: center

.acordion
  .tarjeta.tarjeta--gris.acordion__activo
    &.primario
      background-color: #F3E5FD